/**
 * Created by Yu Tian Xiong on 2018/05/25.
 * fileName:home 入口less文件
*/
.layoutContent{
  .layoutMenu{
    height:100%;
    border-right:0;
  }

  .layoutContentTwo{
    padding: 0 24px 24px;
    .layoutTwoText{
      background: #fff;
      padding: 24px;
      margin: 0;
      min-height: 280px
    }
    .layoutContentTwoFooter{
      text-align:center;
      background: #fff;
    }
  }

}
